body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background: #f8f9fb; margin:0; padding:0; }
header { background:#222831; color:#fff; padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center; }
header h1 { font-size:1.8rem; letter-spacing:1px; }
#cart { background:#00adb5; padding:.6rem 1rem; border-radius:8px; font-weight:bold; cursor:pointer; transition:.2s ease; }
#cart:hover { background:#009ba3; }
.grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:1.2rem; padding:2rem; }
.product { background:white; border-radius:12px; overflow:hidden; box-shadow:0 3px 8px rgba(0,0,0,0.12); text-align:center; position:relative; transition: transform 0.2s ease; }
.product:hover { transform: scale(1.03); }
.product img { width:100%; height:200px; object-fit:cover; }
.product h3 { font-size:1.1rem; margin:.5rem 0; }
.product p { color:#444; font-weight:bold; margin:.3rem 0; }
button { background:#00adb5; color:white; border:none; padding:.6rem 1rem; border-radius:6px; cursor:pointer; font-weight:bold; transition:.2s ease; }
button:hover { background:#009ba3; }
.stars { color: #ffd700; margin-bottom:.5rem; }
.product::after { content:"Bekijk product"; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); background: rgba(0,0,0,0.6); color:white; padding:.5rem 1rem; border-radius:8px; opacity:0; transition:.3s ease; }
.product:hover::after { opacity:1; }
@media (max-width:600px){ header h1{font-size:1.4rem;} #cart{padding:.5rem .8rem;} }
